code.container1{
            width:600px ;
            height: 500px;
            padding: 75px 90px;
            margin-left:120px ;
            background: lightblue;
        }

        .heading1{
            text-decoration: underline;
            text-align: center;
            text-underline-offset: 2px;
            text-decoration-thickness: 5px;
            margin-bottom: 50px;
        }

        .bar{
            font-size: 23px;
        }

        .technical-bars .bar{
            margin-top: 40px 0;
        }

        .technical-bars .bar:first-child{
            margin-top: 0;
        }

        .technical-bars .bar:last-child{
            margin-bottom:0 ;
        }

        .technical-bars .bar .info{
            margin-bottom: 5px;
        }

        .technical-bars .bar .info span{
            font-size: 17px;
            font-weight: 500;
            animation: showText 0.5s linear forwards;
            opacity: 0;
        }

        .technical-bars .bar .progress-line{
            position: relative;
            border-radius: 10px;
            width: 100%;
            height: 5px;
            background-color: #000;
            animation: animate cubic-beizer(1, 0, 0, 5, 1) forwards;
            transform: scaleX(0);
            transform-origin: left;
        }

        .technical-bars .bar .progress-line span{
            height: 100%;
            background: blue;
            position: absolute;
            border-radius: 10px;
            animation: animate cubic-beizer(1, 0, 0, 5, 1) forwards;
            transform: scaleX(0);
            transform-origin: left;
        }

        .progress-line-html span{
            width: 85%;
        }

        .progress-line-css span{
            width: 75%;
        }

        .progress-line-js span{
            width: 55%;
        }

        .progress-line-sass span{
            width: 80%;
        }

        .progress-line-bootstrap span{
            width: 50%;
        }

        .progress-line span::after{
            position: absolute;
            padding: 1px 8px;
            background: #000;
            border-radius: 3px;
            color: #fff;
            font-size: 12px;
            top: -28px;
            right: -20px;
            animation: showText 0.5s 1.5s linear forwards;
            opacity: 0;
        }

        .progress-line-html span::after{
            content: "85%";
        }

        .progress-line-css span::after{
            content: "75%";
        }

        .progress-line-js span::after{
            content: "55%";
        }

        .progress-line-sass span::after{
            content: "80%";
        }

        .progress-line-bootstrap span::after{
            content: "50%";
        }

        .progress-line span::before{
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border: 7px solid transparent;
            border-bottom-width: 0px;
            border-right-width: 0px;
            top: -10px;
            right: 0;
            animation: showText 0.5s 1.5s linear forwards;
            opacity: 0;
        }

        .radial-bars{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-start;
        }

        .radial-bars .radial-bar{
            width: 50%;
            height: 170px;
            margin: 10px;
            position: relative;
        }

        .radial-bars .radial-bar svg{
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(-50%, -50% ) rotate(-90deg);
            width: 120px;
            height: 160px;
        }

        .radial-bars .radial-bar .progress-bar{
            stroke-width: 10;
            fill: transparent;
            stop-color: #000;
            stroke-dasharray: 502;
            stroke-dashoffset: 502;
            animation: animateBar 1s linear forwards;
        }

        .path{
            stroke: blue;
            stroke-width: 10;
            stroke-dasharray: 502;
            stroke-dashoffset: 502;
            stroke-linecap: round;
        }

        .path-1{
            animation: animate-path1 1s 1s linear forwards;
        }

        .path-2{
            animation: animate-path2 1s 1s linear forwards;
        }

        .path-3{
            animation: animate-path3 1s 1s linear forwards;
        }

        .path-4{
            animation: animate-path4 1s 1s linear forwards;
        }

        .radial-bar .percentage{
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(-50%, -50% );
            font-size: 17px;
            font-weight: 500;
            opacity: 0;
            animation: showText 0.5s 1s linear forwards;
        }

        .radial-bar .text{
            position: absolute;
            width: 100%;
            text-align: center;
            font-size: 17;
            left: 50px;
            bottom: -5px;
            transform: translate(-50%);
            font-weight: 500;
            opacity: 0;
            animation: showText 0.5s 1s linear forwards;
        }

        @keyframes animate-path1{
            100%{
                stroke-dashoffset:50 ;
            }
        }

        @keyframes animate-path2{
            100%{
                stroke-dashoffset:175 ;
            }
        }

        @keyframes animate-path3{
            100%{
                stroke-dashoffset: 125;
            }
        }

        @keyframes animate-path4{
            100%{
                stroke-dashoffset:70 ;
            }
        }

        @keyframes animateBar{
            100%{
                stroke-dashoffset: -1;
            }
        }

        @keyframes showText{
            100%{
                opacity: 1;
            }
        }

        @keyframes animate{
            100%{
                transform: scaleX(1);
            }
        }