<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        html{
            scroll-behavior: smooth;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', monospace;
            overflow-x:hidden ;
        }

        body{
            color: #f5f5f5;
        }

        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content:space-between;
            align-items: center;
            z-index: 100;
        }

        .logo{
            position: relative;
            font-size: 35px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            cursor: default;
            opacity: 0;
            animation: slideRight 1s ease forwards;
        }

        .logo span{
            color: blue;
        }

        .icon{
            display: none;
            font-size:20px;
            color: #fff;
            text-decoration: none;
        }


        .navbar a{
            display: inline-block;
            font-size: 25px;
            font-weight: 600;
            text-decoration: none;
            color: #fff;
            margin-left:35px;
            transition: .3s;
            animation: slideTop .5s ease forwards;
        }

        .navbar a:hover{
            color: #002fff;
            transform: scale(1.1);
        }

        .home{
            width: 100%;
            min-height: 100vh;
            background: url(images/bg-dark.jpg) no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            padding: 70px 10% 0;
            box-sizing: border-box;
        }

        .home-content{
            max-width: 600px;
        }
 
        .home-content h3{
            font-size: 32px;
            font-weight: 700;
            opacity: 0;
            animation: slideBottom 1s ease forwards;
            animation-delay: .7s;
        }

        .home-content h3:nth-of-type(2){
            margin-bottom: 30px;
            opacity: 0;
            animation: slideTop 1s ease forwards;
            animation-delay: .7s;
        }

        .home-content h3 span{
            font-size: 32px;
            font-weight: 700;
            color: #0026ff;
        }

        .home-content h1{
            font-size: 56px;
            font-weight: 700;
            margin: -3px 0;
            opacity: 0;
            animation: slideRight 1s ease forwards;
            animation-delay:1s ;
        }

        .home-content p{
            font-size: 20px;
            opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay:1s ;
        }

        .home-sci a{
            display:inline-flex;
            justify-content:center;
            align-items:center;
            width: 40px;
            height: 40px;
            background: transparent;
            font-size: 20px;
            color: #0026ff;
            text-decoration: none;
            margin: 30px 15px 30px 0;
            transition: .5s;
            opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: calc(.2s * var(--i));
        }

        .home-sci a img{
            width: 100%;
            height: 100%;
        }

        .home-sci a.youtube{
            border: 2px solid #ff0000;
            border-radius:50%;
            box-shadow: 0 0 30px #ff0000, 0 0 60px #ff0000, 0 0 100px #ff0000;
        }

        .home-sci a.insta{
            border: 2px solid #ff009d;
            border-radius:50%;
            box-shadow: 0 0 30px #ff009d, 0 0 60px #ff009d, 0 0 100px #ff009d;
        }

        .home-sci a.facebook{
            border: 2px solid #0026ff;
            border-radius:50%;
            box-shadow: 0 0 30px #0026ff, 0 0 60px #0026ff, 0 0 100px #0026ff;
        }

        .home-sci a.whatsapp{
            border: 2px solid #1eff00;
            border-radius:50%;
            box-shadow: 0 0 30px #1eff00, 0 0 60px #1eff00, 0 0 100px #1eff00;
        }

        .home-sci a.youtube:hover{
            box-shadow:0 0 50px #ff0000;
        }

        .home-sci a.insta:hover{
            box-shadow:0 0 50px #ff009d;
        }

        .home-sci a.facebook:hover{
            box-shadow: 0 0 50px #0026ff;
        }

        .home-sci a.whatsapp:hover{
            box-shadow: 0 0 50px #1eff00;
        }

        .button{
            border: none;
            border-radius: 20px;
            margin-top: 5px;
            background: linear-gradient(32deg, yellow, orange, red);
            transition: all 1.5s ease;
            letter-spacing: 2px;
            padding: 0;
        }

        .button a{
            display: inline-block;
            padding: 15px 35px;
            font-size: 17px;
            border-radius: 20px;
            box-flex-group: #ffffff10;
            backdrop-filter: blur(20px);
            transition: 0.4s ease-in-out;
            transition-property: color;
            height: 100%;
            color: red;
            font-weight: 600;
            width: 100%;
            text-decoration: none;
        }
        .button a:hover{
            backdrop-filter: blur(0px);
            color: #fff;
        }

        .btn-box{
            display: inline-block;
            padding: 12px 28px;
            background: #0026ff;
            border-radius: 40px;
            font-size: 16px;
            color: #081b29; 
            letter-spacing: 1px;
            text-decoration: none;
            font-weight: 600;
            opacity: 0;
            animation: slideTop 1s ease forwards;
            animation-delay: 2s;
            box-shadow: 0 0 5px #0026ff;

        }

        .btn-box:hover{
            box-shadow: 0  0 5px #0026ff,
            0 0 25px #0026ff, 0 0 50px #0026ff,
            0 0 100px #0026ff, 0 0 200px #0026ff;
        }

        .about{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            background: #1d2951 ;
            padding-bottom: 1em;
            border-bottom: 2px solid #000;
            background-size: cover;
            background-position: center;
            width: 100vw;
            background-attachment: fixed;
        }

        .about-img img{
            border-radius: 50%;
            margin-bottom:20px;
            max-width: 200px;
            height: auto;
            border: 3px solid #000;
            width: 220px;
            margin-left: 140px;
            margin-top: 100px;
            text-align: center;
        }

        .about-img img:hover{
            box-shadow: 0 0 20px blue, 0 0 40px blue, 0 0 60px blue, 0 0 80px blue, 0 0 100px blue;
            transform: scale(1.05);
        }

        .about-text h2{
            font-size: 60px;
        }

        .about-text h2 span{
            color: #0026ff;
        }

        .about-text h4{
            font-size: 29px;
            font-weight: 600;
            color: #fff;
            line-height: 1.7;
            margin: 15px 0 30px;
        }

        .about-text p{
            color: aliceblue;
            font-size: 20px;
            line-height: 1.4;
            margin-bottom: 4rem;
            margin-right: 100px;
        }

        .exp-steyp{
           background:#1d2951 ;
           padding-top: 40px;
           padding-bottom: 100px;
           border-bottom: 2px solid #000;
        }

        .exp-steyp p{
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 20px;
            line-height: 2;
        }

        .exp-steyp .title {
            text-align: center;
            font-size: 60px;
        }

        .exp-steyp .title span{
            color: #7cfc00 ;
        }

        .exp-steyp .btn-box{
            display: inline-block;
            padding: 12px 28px;
            background: linear-gradient(#0bda51,#7cfc00 );
            border-radius: 40px;
            font-size: 16px;
            color: #081b29; 
            letter-spacing: 1px;
            text-decoration: none;
            font-weight: 600;
            opacity: 0;
            animation: slideTop 1s ease forwards;
            animation-delay: 2s;
            box-shadow: 0 0 5px #7cfc00,
            0 0 25px #7cfc00;
            margin-left: 45%;
        }

        .exp-steyp .btn-box:hover{
            box-shadow: 0  0 5px #7cfc00,
            0 0 25px #7cfc00, 0 0 50px #7cfc00,
            0 0 100px #7cfc00, 0 0 200px #7cfc00;
        }

        .exp-steyp .btn-box img{
            width: 20px;
            margin-top: 5px;
        }

        .skill-section{
            background:#1d2951 ;
            padding-bottom: 100px;
            border-bottom: 2px solid #000;
            width: 100%;
        }

        .sub-title{
            text-align: center;
            font-size: 60px;
            padding-bottom: 70px;
            padding-top: 30px;
        }

        .sub-title span{
            color: blue;
        }

        .skill{
            list-style: none;
            width: 500px;
            margin-left: 100px;
            margin-bottom: 30px;
            color: #fff;
            padding: 20px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22);
            background: transparent;
            border-radius: 30px;
            border: 2px solid blue;
            backdrop-filter: blur(20px);
        }

        .skill li{
            margin: 20px 0;
            padding: 10px;
        }

        .bar,
        .pro-bar{
            border-radius: 20px;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
        }

        .bar{
            box-flex-group: #353b48;
            display: block;
            height: 20px;
            border: 1px solid rgba(0, 0, 0, .3);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
            transition: all .3s cubic-bezier(.25, .8, .25, .1);
        }

        .bar:hover{
            box-shadow: 0 3px 5px  rgba(0, 0, 0, .12), 0 3px 4px rgba(0, 0, 0, .24);
        }

        .bar span{
            height: 20px;
            float: left;
            background: linear-gradient(135deg, rgba(236, 0, 140, 1)0%, rgba(252, 103, 103, 1)100%);
        }

        .skills{
            display: flex;
            flex-wrap: wrap;
            margin-left: 200px;
        }

        .title{
            text-align: center;
        }

        .html{
            width: 90%;
            animation: html 3s;
        }

        .css{
            width: 80%;
            animation: css 3s;
        }

        .js{
            width: 55%;
            animation: js 3s;
        }

        .sass{
            width: 85%;
            animation: sass 3s;
        }

        .bootstrap{
            width: 50%;
            animation: bootstrap 3s;
        }

        .pro-skill{
            list-style: none;
            width: 500px;
            margin-left: 100px;
            margin-bottom: 30px;
            color: #fff;
            padding: 20px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22);
            background: transparent;
            border-radius: 30px;
            border: 2px solid blue;
            backdrop-filter: blur(20px);
        }

        .pro-skill li{
            margin: 20px 0;
            padding: 10px;
        }

        .creativity {
            width: 85%;
            animation: creativity 3s;
        }

        .problem-solving{
            width: 75%;
            animation: problemSolving 3s;
        }

        .teamwork{
            width: 70%;
            animation: teamWork 3s;
        }

        .skill:hover{
            transform: scale(1.1);
        }

        .pro-skill:hover{
            transform: scale(1.1);
        }

        .pro-bar{
            box-flex-group: #353b48;
            display: block;
            height: 20px;
            border: 1px solid rgba(0, 0, 0, .3);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
            transition: all .3s cubic-bezier(.25, .8, .25, .1);
        }

        .pro-bar:hover{
            box-shadow: 0 3px 5px  rgba(0, 0, 0, .12), 0 3px 4px rgba(0, 0, 0, .24);
        }

        .pro-bar span{
            height: 20px;
            float: left;
            background: linear-gradient(135deg, rgba(255,191,0 ,1)0%, rgba(255, 153, 153, 1)100%);
        }

        .projects{
            background: url(images/typing-bg.jpg);
            border-bottom: 2px solid #000;
            height: 80vh;
            background-size: cover;
        }

        .projects .title{
            padding-top: 100px;
            padding-bottom: 50px;
        }

        .projects h2{
            text-decoration: underline;
            text-underline-offset: 2px;
        }

        .cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .card {
            background: rgba(30, 30, 30, 0.9);
            backdrop-filter: blur(100px);
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
            max-width: 250px;
            text-align: center;
            transition: 0.3s;
            margin-right: 50px;
        }

        .cards #card1{
            background: url(images/ocean.jpeg);
            background-size: cover;
        }

        .cards #card2{
            background: url(images/solar-system.webp);
            background-size: cover;
        }

        .cards #card3{
            background: url(images/education.webp);
            background-size: cover;
        }

        .card:hover{
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2),  0 0 40px rgba(255, 255, 255, 0.2), 0 0 60px rgba(255, 255, 255, 0.2),  0 0 80px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.2);
        }

        .projects .title{
            text-align: center;
            font-size: 60px;
        }

        .projects .title span{
            color: blue;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .projects .btn-box{
            display: inline-block;
            margin-top: 5px;
            padding: 12px 28px;
            background: #ffe135;
            border-radius: 40px;
            font-size: 16px;
            color: #081b29; 
            letter-spacing: 1px;
            text-decoration: none;
            font-weight: 600;
            opacity: 0;
            animation: slideTop 1s ease forwards;
            animation-delay: 2s;
            box-shadow: 0 0 5px #eeff1b ,
            0 0 25px #eeff1b;
        }

        .projects .btn-box:hover{
            box-shadow: 0  0 5px #ffff00,
            0 0 25px #ffff00, 0 0 50px #ffff00,
            0 0 100px #ffff00, 0 0 200px #ffff00;
        }
        .contact{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            padding-left: 30px;
            gap: 3rem;
            background:#1d2951 ;
            padding-top: 60px;
            padding-bottom: 1em;
        }

        .contact-text h2{
            font-size: 90px;
            text-align: center;
        }

        .contact-text h2 span{
            color: blue;
        }

        .contact-text h4{
            font-weight: 600;
            font-size: 20px;
            margin: 15px 0;
            color: rgb(288,288, 288);
        }

        .contact-text p{
            color: rgb(177, 177, 177);
            margin-bottom: 2rem;
            font-size: 20px;
            line-height: 30px;
        }

        .contact-list{
            margin-bottom: 3rem;
        }

         .contact-list li{
            margin-bottom: 10px;
            display: block;
        }

        .contact-list li a{
            text-decoration: none;
            color: #fff;
        }

        .contact-list li a:hover{
            text-decoration: underline;
        }

        .contact-list li img{
            display: inline-block;
            width: 25px;
            transition: all .40s ease;
            margin-left: 5px;
        }

        .contact-list li a:hover{
            transform: translateX(10px);
        }

        .contact-form form input, form textarea{
            border: none;
            outline: none;
            width: 90%;
            padding: 18px;
            box-flex-group: #555557;
            color: #000;
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: .5rem;
            border-radius: .5rem;
        }

        .contact-form textarea{
            resize: none;
            height: 220px;
        }

        .contact-form form .send{
            display: inline-block;
            padding: 12px 28px;
            border-radius: 40px;
            font-size: 16px;
            color: #081b29;
            letter-spacing: 1px;
            text-decoration: none;
            font-weight: 600;
            opacity: 0;
            background: blue;
            animation: slideTop 1s ease forwards;
            animation-delay: 2s;
            box-shadow: 0 0 5px blue,
            0 0 25px blue;
            background: #0026ff;
            margin-top: 5px;
        }

        .contact-form form .send:hover{
            box-shadow: 0 0 5px blue,
            0 0 25px blue, 0 0 50px blue, 0 0 75px blue,
            0 0 100px blue, 0 0 200px blue;
        }

        .last{
            background: #6495ed;
        }

        .last p{
            width: 100%;
            text-align:center ;
            padding: 25px 0;
            background: rgb(7, 85, 91);
            font-weight: 300;
        }

        .top{
            position: fixed;
            bottom: 2.1rem;
            right: 2, 1rem;
            margin-left: 95%;
        }

        .top img{
            color: #000;
            background:#1e90ff ;
            width: 50px;
            padding: 10px;
            border-radius: .5rem;
        }

        .top img:hover{
            background: #1560bd;
            transform: scale(1.1);
            border-radius: 43px;
        }

        @media all and (max-width: 320px) {
            .navbar{
                display: none;
                position: absolute;
                flex-direction: column;
                background-color: #333;
                left:0;
                top: 60px;
                width: 100%;
                padding: 16px;
                opacity: 1;
                visibility: visible;
                animation: none;
            }

            .navbar a{
                float: none;
                display: block;
                text-align: right;
                font-size: 8px;
                color: #fff;
                
            }

            .icon{
                display: block;
                float: right;
                overflow: visible ;
            }

            .navbar .responsive #navbar{
                display: block;
            }

            .header{
                display: flex;
                padding: 10px 5%;
            }

            .logo{
                font-size: 28px;
            }

            .home{
                padding: 60px 5% 60px;
                background-position: center top;
                background-attachment: scroll;
            }

            .home-content h1{
                font-size: 1.8rem;
            }

            .home-content h3, 
            .home-content h3 span{
                font-size: 20px;
            }

            .home-content p{
                font-size: 0.9rem;
            }

            .home-sci a{
                width: 30px;
                height: 30px;
                font-size: 16px;
                margin: 15px 10px 15px 0;
            }

            .btn-box{
                font-size: 0.9rem;
                padding: 8px 16px ;
            }

            .home-sci img{
                width: 30px;
                height: 30px;
            }

            .about{
                flex-direction: column !important;
                align-items: center !important;
                justify-content: center;
                text-align: center;
                position: relative;
            }

            .about-img{
                position: absolute;
                top: 105px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 1;
            }

            .about-img img{
                width: 100px;
                height: auto;
            }

            .about-text{
                width: 100%;
                padding: 0 10px;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .about-text h2,
            .about-text h4,
            .about-text p{
                margin: 5px 0;
                text-align: center;
            }

            .about-text h2{
                font-size: 24px;
                margin-right: 0;
            }

            .about-text h4{
                font-size: 18px;
            }

            .about-text p{
                font-size: 14px;
                line-height: 1.4;
                margin-top: 10px;
            }

            .exp-steyp{
                padding: 10px;
            }

            .exp-steyp .title{
                font-size: 28px;
            }

            .exp-steyp .btn-box{
                margin-left: 0;
                text-align: center;
            }

            .exp-steyp p{
                font-size: 16px;
            }

            .exp-steyp a{
                display: block;
                text-align: center;
            }

            .exp-steyp a img{
                width: 20px;
                margin-left: 5px;
            }

            .exp-steyp .btn-box{
                padding-top:5px ;
                margin-left: 70px;
            }

            .sub-title{
                font-size: 30px;
                padding-top: 20px;
                padding-bottom: 40px;
            }

            .skills{
                flex-direction: column;
                align-items: center;
                margin-left: 0;
            }

            .skill, .pro-skill{
                width: 90%;
                margin: 20px auto;
                padding: 15px;
            }

            .skill li, .pro-skill li{
                padding: 8px;
            }

            .bar, .pro-bar{
                height: 15px;
            }

            .bar span, .pro-bar span{
                height: 15px;
            }

            .title{
                font-size: 22px;
            }

            .skill-section{
                padding-bottom: 50px;
            }

            .projects .title{
                font-size: 28px;
                margin-top:-60px;
                margin-bottom: -20px;
            }

            .card{
                max-width: 90%;
                padding: 10px;
                margin-left: 10px;
            }

            .card h2{
                font-size: 18px;
            }

            .card p{
                font-size: 14px;
            }

            .button a{
                font-size: 11px;
            }

            .contact{
                padding: 15px;
            }

            .contact-text h2{
                font-size: 22px;
            }

            .contact-text h4{
                font-size: 14px;
            }

            .contact-text p{
                font-size: 12px;
            }

            .contact-list{
                font-size: 12px;
            }

            .contact-list li{
                font-size: 12px;
            }

            .contact-list img{
                width: 20px;
            }

            .contact .home-sci{
                gap: 20px;
            }

            .contact .home-sci a img{
                width: 30px;
            }

            .contact-form{
                max-width: 320px;
                padding: 10px;
            }

            .contact-form input{
                font-size: 12px;
            }

            .contact-form textarea{
                font-size: 13px;
            }

            .contact-form .send{
                padding: 8px 15px;
                font-size: 12px;
            }

            .last p{
                padding: 15px 5px;
                font-size: 12px;
            }

            .top{
                bottom: 1.5rem;
                right: 1rem;
            }

            .top img{
                width: 40px;
                padding: 8px;
            }
        }

        @keyframes html{
            0%{
                width: 0%;
            }
            100%{
                width: 90%;
            }
        }
        @keyframes css{
            0%{
                width: 0%;
            }
            100%{
                width: 80%;
            }
        }
        @keyframes js{
            0%{
                width: 0%;
            }
            100%{
                width: 55%;
            }
        }   

        @keyframes sass{
            0%{
                width: 0%;
            }
            100%{
                width: 85%;
            }
        }
        @keyframes bootstrap{
            0%{
                width: 0%;
            }
            100%{
                width: 50%;
            }
        }

        @keyframes creativity{
            0%{
                width: 0%;
            }
            100%{
                width: 85%;
            }
        }
        @keyframes problemSolving{
            0%{
                width: 0%;
            }
            100%{
                width: 75%;
            }
        }
        @keyframes teamWork{
            0%{
                width: 0%;
            }
            100%{
                width: 70%;
            }
        }   

        @keyframes slideRight {
            0%{
                transform: translateX(-100px);
                opacity: 0;
            }
            100%{
                transform: translateX(0px);
                opacity: 1;
            }
        }

        @keyframes slideLeft {
            0%{
                transform: translateX(100px);
                opacity: 0;
            }
            100%{
                transform: translateX(0px);
                opacity: 1;
            }
        }

        @keyframes slideTop {
            0%{
                transform: translateY(100px);
                opacity: 0;
            }
            100%{
                transform: translateY(0px);
                opacity: 1;
            }
        }
        @keyframes slideBottom {
            0%{
                transform: translateY(-100px);
                opacity: 0;
            }
            100%{
                transform: translateY(0px);
                opacity: 1;
            }
        }
    </style>

    <header class="header">
        <a href="#" class="logo">Port<span>folio</span></a>

         <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">&#9776</a>

        <nav class="navbar" id="navbar">
            <a href="#home" class="active" style="--i:1">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#skill" style="--i:3">Skill</a>
            <a href="#projects" style="--i:4">Projects</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's me</h3>
            <h1>Steve Samji</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>I'm a Web Designer with extensive experience over 1 year.
                <br>My expertise is in creating web designs, Frontend Development, and etc...
            </p>
            <div class="home-sci">
                <a href="#" class="insta" style="--i:6">
                    <img src="icons/insta2.png" alt="instagram">
                </a>
                <a href="https://www.youtube.com/@Dona_editz_2.0" class="youtube" style="--i:7">
                    <img src="icons/social.png" alt="youtube">
                </a>
                <a href="#" class="facebook">
                    <img src="icons/facebook (1).png" alt="facebook" style="--i:8">
                </a>
                <a href="#" class="whatsapp">
                    <img src="icons/whatsapp.png" alt="whatsapp" style="--i:9">
                </a>
            </div>
            <a href="#about" class="btn-box">More about Me</a>
        </div>
        <span class="home-imghover"></span>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="images/profile.jpg">
        </div>

        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Frontend Developer!</h4>

            <p>I am a skilled frontend developer over 1 year. I learned coding through Steyp. They were introduced by my school. I joined in the "tech@school" program. I learned more things about technology. Now I am skilled in frontend. I can make simple and nice websites with the help of Html, CSS, JS. Now I am working for my school website.</p>
        </div>
    </section>

    <div class="exp-steyp">
            <h1 class="title">My experience with <span>Steyp</span></h1>
            <p>Steyp was introduced to me through my school in my 2024. I joined in the "tech@school" program. I started learning at July 2024 and I completed the course in November 2024. I was most skilled in frontend developing. After joining to Steyp, many changes came. I came to know more about technology. Learning with Steyp, was a nice thing. Ihave always been interested in Computer Science. Through steyp, I learned many things.  </p>
            <a class="btn-box" href="https://ststephen-pandalam.techatschool.steyp.com/feed/">Go to Steyp <img src="icons/arrow (1).png"></a>
        </div>

    <section class="skill-section">
        
        <h1 class="sub-title">My <span>Skills</span></h1>

        <section class="skills">
            <div class="skill">
            <h1 class="title">Skills</h1>
            <ul>
                <li><h3>HTML</h3>
                    <span class="bar"><span class="html"></span></span></li>
        
                    <li><h3>CSS</h3>
                    <span class="bar"><span class="css"></span></span></li>
        
                    <li><h3>Javascript</h3>
                    <span class="bar"><span class="js"></span></span></li>
        
                     <li><h3>SASS</h3>
                    <span class="bar"><span class="sass"></span></span></li>
        
                     <li><h3>Bootstrap</h3>
                    <span class="bar"><span class="bootstrap"></span></span></li>
            </ul>
             
     </div>
     <div class="pro-skill">
                <h1 class="title">Professional Skills</h1>
             <ul>
                <li><h3>Creativity</h3>
                    <span class="pro-bar"><span class="creativity"></span></span></li>
        
                    <li><h3>Problem Solving</h3>
                    <span class="pro-bar"><span class="problem-solving"></span></span></li>
        
                     <li><h3>Teamwork</h3>
                    <span class="pro-bar"><span class="teamwork"></span></span></li>
             </ul>
     </div>
        </section>
    </section>

    <section class="projects" id="projects">
        <h1 class="title">My <span>Projects</span></h1>
        <div class="cards">
            <div class="card" id="card1">
                <h2>Hibix - Deep Ocean Mysteries</h2>
                <p>This website is created for learning and knowing more about the deep ocean and some various types of mysteries. There are 7 pages with different catergories of deep ocean mysteries.</p>
                <!-- <a class="btn-box" href="https://github.com/Fasty-codes/Hibix">Live Project</a> -->
                <button class="button">
                    <a href="https://github.com/Fasty-codes/Hibix">Live project</a>
                </button>
            </div>
            <div class="card" id="card2">
                <h2>Words - Solar System</h2>
                <p>This website is created by me for learning and knowing more about the solar system and it is not completed. There is only one page now with only discussing planets and asteroids.</p>
                <!-- <a class="btn-box" href="https://github.com/Fasty-codes/Words-Solar-System">Live Project</a> -->
                <button class="button">
                    <a href="https://github.com/Fasty-codes/Words-Solar-System">Live project</a>
                </button>
            </div>
             <div class="card"  id="card3">
                <h2>Words </h2>
                <p>This is a website is created by me and my friend for e-learning topics. There are quizzes wit different topics, origami making, how to became a cuber, storywriter, and coding. Now cubing, coding are not added and i am working for it.</p>
                <!-- <a class="btn-box" href="https://github.com/Fasty-codes/Words">Live Project</a> -->
                <button class="button">
                    <a href="https://github.com/Fasty-codes/Words">Live project</a>
                </button>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's Work Together</h4>
            <p>Contact me for any building of websites with frontend, or if you have any doubts on front end developing you can ask.</p>
            <div class="contact-list">
                <li><img src="icons/communication.png">magimathew2@gmail.com</li>
                <li><img src="icons/github.png"><a href="https://github.com/Fasty-codes">github/Fasty-codes</a></li>
            </div>
            <div class="home-sci">
                <a href="#" class="insta">
                    <img src="icons/insta2.png" alt="instagram">
                </a>
                <a href="https://www.youtube.com/@Dona_editz_2.0" class="youtube">
                    <img src="icons/social.png" alt="youtube">
                </a>
                <a href="#" class="facebook">
                    <img src="icons/facebook (1).png" alt="facebook">
                </a>
                <a href="#" class="whatsapp">
                    <img src="icons/whatsapp.png" alt="whatsapp">
                </a>
            </div>
        </div>

        <div class="contact-form">
            <form action="https://api.web3forms.com/submit" method="POST">

                <input type="hidden" name="access_key" value="3440a069-b441-4050-9fda-6bd9a85ac8ae">
                <input type="text" name="name" placeholder="Name" required/>
                <input type="email" name="email" placeholder=" Email" required/>

                <textarea name="message" id="" cols="40" rows="10" placeholder=" Message"></textarea>
                <input type="submit" value="Send" class="send">
            </form>
        </div>
    </section>

    <div class="last">
        <p>Developed by Steve Samji &copy 2025</p>
    </div>
    <a href="#home" class="top"><img src="icons/arrow-up.png"></a>

     <script>
        var typed = new Typed('.text', {
          strings: ['Frontend Developer', 'Youtuber', 'Cuber'],
          typeSpeed: 100,
          backSpeed:100,
        backDelay:1000,
          loop:true
        });

        function toggleMenu() {
            var x = document.getElementById("navbar");
            if(x.style.display === "block") {
                x.style.display = "none";
            }else{
                x.style.display = "block";
            }
        }
      </script>
</body>
</html>
